@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Space+Grotesk:wght@300..700&display=swap');

/* GLOBAL RESET OF SPACING  */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --max-width: 1600px;
    --bg-col: black;
    --text-col: white;
}

body {
    font-family: "Space Grotesk", sans-serif;
    background-color: var(--bg-col);
    color: var(--text-col);
}

header {
    display: flex;
    flex-direction: column;
    max-width: var(--max-width);
    margin: 80px auto;
}

footer {
    max-width: var(--max-width);
    font-size: 16px;
    margin: 0 auto;
    padding: 30px 30px;
}

details {
    
    summary {
        list-style-type: none;

    }
}

details[open] summary ~ * {
    animation: appear .5s ease-in-out;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s;
    &:hover {
        background-color: var(--text-col);
        color:var(--bg-col);
        font-weight: bold;
    }
}

.fullbar {
    width: 100%;
    height: auto;
    background-color: var(--bg-col);
    border-width: 0 0 1px 0;
    border-color: var(--text-col);
    border-style: solid;
    position:fixed;
    z-index: 100;
    top: 0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: var(--max-width);
    margin: 0 auto;

    ul {
        list-style-type: none;
        display: flex;
        

        li {
            transition:all 0.3s;
            padding: 10px 30px;

        }
        
    }



    .title {
        display:flex;
        flex-direction: column;
        font-size: 24px;
        padding: 10px 30px;
    } 
}



img {
    padding: 0 30px;
    width:100%;
    filter: saturate(0);
}

p {
    padding: 40px 0 20px 0;
    font-size: 20px;
    line-height: 150%;
}

h1 {
    font-size: 48px;

}

h2 {
    font-size: 36px;
    font-weight: normal;
    padding: 10px 0;
    display: inline;
    line-height: 110%;
}

iframe {
    padding: 1em 0;
    display: block;
}

.gridrow {
    display: block;
    
}

.main-content {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 30px 0;
    display: flex;  
    flex-direction: row;
    align-items: baseline;
    justify-content: left;

    .content-box {
        padding: 10px 30px;
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    .content-box-wide {
        padding: 10px 30px;
        flex: 2;
        display: flex;
        flex-direction: column;
    }
}

.halfpad {
    padding: 60px 30px;
}


@media (max-width: 1000px) {
    .main-content {
        flex-direction: column;
        align-items:flex-start;
    }

    @media (max-width: 768px) {
        nav {
            flex-direction: column;
            align-items:flex-start;
        }
    
        .fullbar {
            position: relative;
        }
    
        @media (max-width: 570px) {
            nav {
                ul {
                    flex-direction: column;
                    align-items: start;
                    
                    li {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

